# jbig-android

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
agera-sample/: build.gradle  proguard-rules.pro
agera-sample/src/androidTest/java/suzp1984/github/io/agera_sample/: ApplicationTest.java
agera-sample/src/main/: AndroidManifest.xml
agera-sample/src/main/java/suzp1984/github/io/agera_sample/: BaseDrawerActivity.java  JbigApplication.java  MainActivity.java
agera-sample/src/main/res/layout/: activity_base_drawer.xml  activity_main.xml  nav_header.xml
agera-sample/src/main/res/menu/: drawer_view.xml
agera-sample/src/main/res/values/: colors.xml  strings.xml
agera-sample/src/test/java/suzp1984/github/io/agera_sample/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lib/jacob/org/jbigandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/jacob/org/jbigandroid/: BaseDrawerActivity.java  JbigApplication.java  MainActivity.java
app/src/main/java/lib/jacob/org/jbigandroid/adapter/: FragmentViewAdapter.java  ImageAdapter.java
app/src/main/java/lib/jacob/org/jbigandroid/controller/: DecoderController.java  EncoderController.java  JbigController.java  MainController.java
app/src/main/java/lib/jacob/org/jbigandroid/db/: DataBaseHelper.java  RealmDbOpenHelper.java
app/src/main/java/lib/jacob/org/jbigandroid/display/: AndroidDisplay.java  IDisplay.java
app/src/main/java/lib/jacob/org/jbigandroid/fragment/: DecoderFragment.java  PaintViewFragment.java
app/src/main/java/lib/jacob/org/jbigandroid/modules/: ContextProvider.java  PersistenceProvider.java  StateProvider.java  UtilsProvider.java
app/src/main/java/lib/jacob/org/jbigandroid/realmobj/: JbigItem.java
app/src/main/java/lib/jacob/org/jbigandroid/states/: ApplicationState.java  BaseState.java  JbigDbState.java
app/src/main/java/lib/jacob/org/jbigandroid/widget/: PaintView.java  UnScrollingViewPager.java
app/src/main/res/layout/: activity_base_drawer.xml  encoder_dialog.xml  fragment_decoder.xml  fragment_paint_view.xml  image_item.xml  nav_header.xml  viewpage_sample.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
jbig-android/: bintray_upload.gradle  build.gradle  (+1 more)
jbig-android-library/: CMakeLists.txt  build.gradle
jbig-android-library/src/main/java/io/github/suzp1984/jbig/: JbigCodec.java  JniJbigCodec.java
jbig-android-library/src/main/jni/: jbig_codec.c
lib/: bintray_upload.gradle  build.gradle
lib/src/androidTest/java/lib/jacob/org/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/lib/jacob/org/lib/: JbigCodec.java  JbigCodecFactory.java  JniJbigCodec.java
lib/src/main/jni/: Android.mk  jbig.c  jbig_codec.c
lib/src/test/java/lib/jacob/org/lib/: ExampleUnitTest.java
mvc-sample/: build.gradle
mvc-sample/src/androidTest/: AndroidManifest.xml
mvc-sample/src/androidTest/java/lib/jacob/org/jbigandroid/: MainActivityTest.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/: BaseDrawerActivity.java  JbigApplication.java  MainActivity.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/adapter/: FragmentViewAdapter.java  ImageAdapter.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/controller/: JbigController.java  MainController.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/db/: DataBaseHelper.java  RealmDbOpenHelper.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/display/: AndroidDisplay.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/fragment/: DecoderFragment.java  EncoderDialogFragment.java  PaintViewFragment.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/injector/: ApplicationContext.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/provider/: JbigContentProvider.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/realmobj/: JbigItem.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/states/: ApplicationState.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/utils/: ByteUtils.java
mvc-sample/src/main/java/io/github/suzp1984/jbigandroid/widget/: PaintView.java  SwipeControlViewPager.java
mvc-sample/src/main/res/layout/: activity_base_drawer.xml  fragment_decoder.xml  fragment_paint_view.xml  image_item.xml  nav_header.xml  viewpage_sample.xml
mvc-sample/src/main/res/menu/: menu_base_drawer.xml
mvc-sample/src/main/res/values/: strings.xml
mvc-sample/src/test/java/lib/jacob/org/jbigandroid/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/suzp1984/jbigandroid/: BaseDrawerActivity.java  JbigApplication.java  MainActivity.java
sample/src/main/java/io/github/suzp1984/jbigandroid/adapter/: FragmentViewAdapter.java  ImageAdapter.java
sample/src/main/java/io/github/suzp1984/jbigandroid/controller/: BaseController.java  BaseUiController.java  JbigController.java  MainController.java
sample/src/main/java/io/github/suzp1984/jbigandroid/display/: AndroidDisplay.java  IDisplay.java
sample/src/main/java/io/github/suzp1984/jbigandroid/fragment/: DecoderFragment.java  EncoderDialogFragment.java  PaintViewFragment.java
sample/src/main/java/io/github/suzp1984/jbigandroid/modules/: ContextProvider.java  InjectorProvider.java  PersistenceProvider.java  StateProvider.java  UtilsProvider.java
sample/src/main/java/io/github/suzp1984/jbigandroid/provider/: JbigContentProvider.java
sample/src/main/java/io/github/suzp1984/jbigandroid/realmobj/: JbigItem.java
sample/src/main/java/lib/jacob/org/jbigandroid/: BaseDrawerActivity.java  JbigApplication.java
sample/src/main/res/layout/: activity_base_drawer.xml  fragment_decoder.xml  viewpage_sample.xml
sample/src/main/res/menu/: drawer_view.xml  menu_base_drawer.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+39 files in other folders)
