apply plugin: 'com.android.application'

try {
    apply from: '/Users/moses/signing.gradle'
} catch (ex) {
    ex.printStackTrace()
}

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "lib.jacob.org.jbigandroid"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
                ex.printStackTrace()
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':lib')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
}
